:root {
  background-color: black;
}
section {
  position: relative;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.display-none {
  display: none;
}

.bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 101vh;
  z-index: -1;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.nav-container {
  position: -webkit-sticky; /* Safari */
  position: sticky !important;
  bottom: 20px;
  width: 100vw;
  display: grid;
  grid: auto/ 1fr 1fr 1fr;
  column-gap: 20px;
  justify-items: center;
}

.section-1 {
  &-greeting-text {
    color: white;
    font-size: 5em;
    @media only screen and (max-width: 767px) {
      font-size: 2.5em;
    }
  }

  &-title {
    &-container {
      display: grid;
      grid: 500px 100px 275px / 1fr;
      justify-items: center;
      align-items: center;
    }
    &-img {
      border-radius: 15px;
    }
  }
  &-bg {
    background-color: black;
  }
  &-skillset-container {
    display: grid;
    grid: auto/ repeat(7, 50px) 150px;
    column-gap: 12px;

    @media only screen and (max-width: 767px) {
      display: grid;
      grid: repeat(2, 50px) / repeat(3, 50px) 150px;
      row-gap: 12px;
      justify-items: center;
    }
  }
}

.section-2 {
  &-container {
    width: 100%;
    height: 100%;
    display: grid;
    // grid: 1fr / 200px 1fr;
    justify-items: center;
    align-items: center;

    // @media only screen and (max-width: 767px) {
    //   display: grid;
    //   grid: 100px 1fr / 1fr;
    //   // justify-items: center;
    // }
  }
  // &-nav {
  //   display: grid;
  //   grid: 1fr 1fr 1fr / 1fr;
  //   row-gap: 50px;
  //   align-items: center;

  //   @media only screen and (max-width: 767px) {
  //     display: grid;
  //     grid: 1fr/ 1fr 1fr 1fr;
  //     justify-items: center;
  //   }
  // }
  &-article {
    width: 80%;
    height: 80%;
    @media only screen and (max-width: 767px) {
      height: 95%;
    }

    &-off {
      display: none;
    }
  }
}

.section-3 {
  &-container {
    height: 90%;
    width: 90%;
    display: grid;
    grid: 1fr 1fr 1fr / auto;
    justify-items: center;
    align-items: center;
    row-gap: 12px;
  }
  &-project-link {
    cursor: pointer;
  }
  &-card {
    &-content {
      width: 100%;
      height: 100%;
      display: grid;
      justify-items: center;
    }
  }
}
